# Spring Boot application settings
spring.application.name=YourSpringBootApp
server.port=8080

# MongoDB connection settings
spring.data.mongodb.uri=mongodb://user:pass@localhost:27017/mydatabase
spring.data.mongodb.username=
spring.data.mongodb.password=
